MONGO_DB=kylo_jedi
MONGO_USER=konoha_ninja
MONGO_PASSWORD=0CEsTnINuRC2JS8s
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@boruton-kan-sbr93.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority